PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=control_acceso
JWT_SECRET=cambia-esto-por-un-secreto-largo

APP_BASE_URL=http://localhost:3000

# Mailtrap (recomendado en dev) o tu SMTP real
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=012f2a74215b74
SMTP_PASS=bc94d6990b32d6
SMTP_FROM="Soporte IFT <soporte@ift.edu.ar>"

# Secret para generar los QR (cámbialo por un secreto largo y seguro)
QR_SECRET=cambia-esto-por-otro-secreto-largo

